# AlationDemo

./: README.md  pom.xml
src/main/java/Alation/com/Pages/: HomePage.java  ProductDetailsPage.java  SearchResultPage.java
src/main/java/Alation/com/Pages/Context/: ProductDetailsPageContext.java  SearchPageContext.java
src/main/java/Alation/com/Pages/Factory/: DriverFactory.java  ObjectFactory.java
src/main/java/Alation/com/Pages/Hooks/: Hooks.java
src/test/java/Alation/com/Acceptancetest/: AllTest.java
src/test/java/Alation/com/StepDefs/: HomePageStepDef.java  ProductDetailsPageStepDef.java  SearchResultPageStepDef.java
src/test/resources/: locators.yml
src/test/resources/features/: get_product_details.feature
