<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Alation</groupId>
	<artifactId>Alation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Alation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<taf.version>1.1.3-SNAPSHOT</taf.version>
		<cucumber.tags>--tags @complete,@accepted</cucumber.tags>
		<cucumber.options>${cucumber.tags}</cucumber.options>
		<failsafe.fork.count>30</failsafe.fork.count>
		<parallel.fork.count>0.5C</parallel.fork.count>
		<env>default</env>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.masterthought</groupId>
					<artifactId>maven-cucumber-reporting</artifactId>
					<version>0.0.7-SNAPSHOT</version>
					<executions>
						<execution>
							<id>execution</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<projectName>Alation</projectName>
								<outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>
								<cucumberOutput>${project.build.directory}/cucumber-reports</cucumberOutput>
								<skippedFails>true</skippedFails>
								<undefinedFails>true</undefinedFails>
								<enableFlashCharts>true</enableFlashCharts>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>0.0.23</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>com.selenium</groupId>
			<artifactId>selenium-server-standalone</artifactId>
			<version>3.5.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/selenium-server-standalone-3.5.3.jar</systemPath> <!-- must match file name -->
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>25.0-jre</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>

		<!-- <dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-spring</artifactId> 
			<version>1.1.3</version> </dependency> -->
	</dependencies>

</project>
